##### Variables Needed by the Interpreter #####

java.project.dir=jtmp
java.webproject.dir=webtmp
java.classpath=./build/;./lib/xercesImpl.jar;./lib/jsf-api.jar;./lib/junit.jar;${j2ee.home}/lib/jsf-api.jar
dn.testout.dir=testtmp
dn.translation.policy=strict
dn.debug=
dn.lib.translationfiles.path=../library/build/


dn.lib.classes.classpath=../library/build/
tomcat.home=d://apps/tomcat50-jwsdp//
j2ee.home=d://apps//AppServer

cstest.file=projects/tests/CSTests.xml
vbtest.file=projects/tests/VBTests.xml
demos.file=projects/2005/demos/demos.xml
